MedicalIndices3/MedicalIndices3/Login.xaml

<Window x:Class="MedicalIndices3.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalIndices3"
        mc:Ignorable="d"
        Title="Login" Name="WinMain" WindowState="Maximized"  WindowStyle="SingleBorderWindow"  WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary Source="AllResource.xaml"/>
    </Window.Resources>
    <Grid Name="GridMain">
        <!--<Image  Source="C:\Users\elady\source\repos\ManagementMedical2\ManagementMedical2\bin\Debug\SignIn1.jpeg" Stretch="UniformToFill"/>-->
        <!--<Border Background="#2e3137"  CornerRadius="20" Margin="15,15,15,15">-->

        <Grid Name="gridScoend" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <!--0-->
                <RowDefinition Height="110"/>
                <!--1-->
                <RowDefinition Height="40"/>
                <!--2-->
                <RowDefinition Height="30"/>
                <!--3-->
                <RowDefinition Height="30"/>
                <!--4-->
                <RowDefinition Height="auto" />
                <!--5-->
                <RowDefinition Height="30"/>
                <!--6-->
                <RowDefinition Height="30"/>
                <!--7-->
                <RowDefinition Height="auto" />
                <!--8-->
                <RowDefinition Height="30"/>
                <!--9-->
                <RowDefinition Height="30"/>
                <!--10-->
                <RowDefinition Height="auto" />
                <!--11-->
                <RowDefinition Height="8"/>
                <RowDefinition Height="41"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock Name="titleLogin" Grid.Row="1" Text="Login" Foreground="#FF7A7171" FontSize="23" FontWeight="Bold"  HorizontalAlignment="Center"/>

            <TextBlock Name="lUserName" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Text="User Name" Foreground="#FF7A7171" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox   x:Name="txtUsername" Height="30"    Grid.Row="3" Style="{StaticResource textboxPasswordboxStyles}"   Width="290"    />
            <TextBlock Text="Password"  Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"  Foreground="#FF7A7171" />
            <PasswordBox x:Name="txtPassword" Style="{StaticResource textboxPasswordboxStyles}"  Height="{Binding ElementName=txtUsername, Path=Height}"  Grid.Column="1"   Width="{Binding ElementName=txtUsername, Path=Width}"   Grid.Row="6" />

            <TextBlock Text="ID" FontWeight="Bold"  Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="#FF7A7171" />
            <TextBox x:Name="txtId" Height="{Binding ElementName=txtUsername, Path=Height}"  Style="{StaticResource textboxPasswordboxStyles}" FontSize="21"  Width="{Binding ElementName=txtUsername, Path=Width}"  Grid.Row="9" />
            <Label Name="massageError" Content="The user is not registered"  Grid.Row="10" Grid.Column="1" FontSize="14" Visibility="Hidden" Foreground="Red"  />
            <Button x:Name="btn" Content="Login" FontSize="18"  Grid.Row="12"   Style="{StaticResource btn-primary}"  Click="Btn_Click"    />
        </Grid>
        <!--</Border>-->
    </Grid>
</Window>