MedicalIndices3/MedicalIndices3/MainWindow.xaml

<Window x:Class="MedicalIndices3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalIndices3"
        mc:Ignorable="d"
        Title="Patient Data"  WindowState="Maximized" Background="{DynamicResource backgroundImage}"  Height="800" Width="1400"  WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AllResource.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/BootstrapWpfStyle;component/Styles/Bootstrap.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{x:Null}"
           TargetType="{x:Type RadioButton}"/>
            <Style BasedOn="{x:Null}" 
           TargetType="{x:Type Button}"/>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>
        <Grid Name="GridRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="0"/>

                <RowDefinition Height="40"/>

                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="420"/>
                <ColumnDefinition  Width="180"/>
                <ColumnDefinition  Width="280"/>
                <ColumnDefinition  Width="164"/>
                <ColumnDefinition  Width="290"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Name="GridHeader" Grid.Row="0"  Grid.Column="0"  Grid.ColumnSpan="5" Margin="0,0,0,0"   >
                <TextBlock Name="tbUser"  FontSize="25" FontWeight="Bold"/>
            </Grid>
            <!--Column 1-->

            <Label  Content="Full Name:" Style="{StaticResource resTextLabel}"  Grid.Row="2" Grid.Column="0"    />
            <TextBox  x:Name="tName"  Text="{Binding Path=Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource resTextBox}"     Grid.Row="2" Margin="220,0,0,0" Background="#FFEAE8E8"      />

            <Label  Content="ID Number:" Style="{StaticResource resTextLabel}"  Grid.Row="3" Grid.Column="0"  />
            <TextBox  x:Name="tId"  Text="{Binding Path=Id, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource resTextBox}" Background="#FFEAE8E8"     Grid.Row="3" Margin="{Binding ElementName=tName, Path=Margin}"/>


            <Label  Content="White Blood Cells:" Style="{StaticResource resTextLabel}"   Grid.Row="5" Grid.Column="0" />
            <TextBox  Name="t1"  Text="{Binding Path=cWCB, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource resTextBox}"      Grid.Row="5" Grid.ColumnSpan="2" Margin="220,0,0,0"/>
            <Label  Content="mg" Style="{StaticResource resTextLabel}"   Grid.Row="5" Grid.Column="1"  Margin="0,0,0,0"    />

            <Label  Content="Neutrophil:"   Style="{StaticResource resTextLabel}"  Grid.Row="7"     />
            <TextBox  x:Name="t2" Text="{Binding Path=cNeut, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource resTextBox}"  Margin="220,0,0,0"  Grid.Row="7" Grid.ColumnSpan="2"/>
            <Label  Content="%" Style="{StaticResource resTextLabel}"   Grid.Row="7" Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="2"  />

            <Label  Content="Lymphocytes:"  Style="{StaticResource resTextLabel}"  Grid.Row="9" Grid.Column="0"     />
            <TextBox  x:Name="t3"  Text="{Binding Path=cLymph, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource resTextBox}"      Grid.Row="9" Grid.ColumnSpan="2"   Margin="220,0,0,0"/>
            <Label  Content="%" Style="{StaticResource resTextLabel}"   Grid.Row="9" Grid.Column="1" Margin="0,0,0,0"  Grid.RowSpan="2"  />

            <Label  Content="Red Blood Cells:"   Style="{StaticResource resTextLabel}"  Grid.Row="11"     />
            <TextBox  x:Name="t4" Text="{Binding Path=cRBC, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource resTextBox}"   Margin="220,0,0,0"   Grid.Row="11" Grid.ColumnSpan="2"/>

            <Label  Content="Hemoglobin:"   Style="{StaticResource resTextLabel}"  Grid.Row="13" Height="38" Margin="15,0.4,0,0" Width="141"     />
            <TextBox  x:Name="t11" Text="{Binding Path=cHb, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource resTextBox}"      Grid.Row="13"  Grid.ColumnSpan="2" Margin="220,0,0,0"/>
            <Label  Content="mg" Style="{StaticResource resTextLabel}"   Grid.Row="13" Grid.Column="1" Margin="0,0,0,0"  />

            <Label  Content="Creatinine:"   Style="{StaticResource resTextLabel}"  Grid.Row="15"    />
            <TextBox  x:Name="t7"  Text="{Binding Path=cCreatinine, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource resTextBox}"   Margin="220,0,0,0" Grid.ColumnSpan="2"   Grid.Row="15"/>

            <!--Column 2-->

            <Label Name="lab2" Content="Gender:"  Style="{StaticResource resTextLabel}"    Grid.Column="2" Grid.Row="2"  Margin="-20,0,0,0" Grid.ColumnSpan="2"   />
            <ComboBox Name="cBoxGender" Background="{Binding ElementName=tName, Path=Background}" SelectedValuePath="Content"  SelectedIndex="0"    IsReadOnly="True"   Text="male"   Width="{Binding ElementName=t1, Path=Width}"    VerticalAlignment="Top"   Grid.Row="2"   SelectionChanged="CBoxName_SelectionChanged"  FontSize="{Binding ElementName=t1,Path=FontSize}"   Margin="0,0,0,0" Grid.Column="2"  HorizontalAlignment="Right"    >
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <Label x:Name="age" Content="Age:"  Style="{StaticResource resTextLabel}"    Grid.Column="2" Grid.Row="3"     Margin="-12,0,0,0"    />
            <ComboBox  Background="{Binding ElementName=tName, Path=Background}"   x:Name="commboxAge" SelectedValuePath="Content" DisplayMemberPath="Value" FontSize="{Binding ElementName=t1,Path=FontSize}"    IsReadOnly="True" SelectedIndex="0"   Text="0"   Width="{Binding ElementName=t1, Path=Width}"    VerticalAlignment="Top"   Grid.Row="3"  Grid.ColumnSpan="1"    HorizontalAlignment="Right" Grid.Column="2"    >
            </ComboBox>
            <Label x:Name="Region" Content="Region:"  Style="{StaticResource resTextLabel}" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="4" Margin="0,0,0,0" Grid.Row="2"  />
            <ComboBox  Background="{Binding ElementName=tName, Path=Background}" SelectedValuePath="Content" 
            x:Name="commboxRegion" SelectedIndex="0"  IsReadOnly="True" Width="{Binding ElementName=t1, Path=Width}"   Text="East"  VerticalAlignment="Top"   FontSize="{Binding ElementName=t1,Path=FontSize}" Margin="85,0,0,0"  Grid.Row="2" Grid.Column="4" >

                <ComboBoxItem  Content="East"  />
                <ComboBoxItem Content="Europe"/>
                <ComboBoxItem Content="Ethiopia"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>

            <Label  Content="HCT:" Style="{StaticResource resTextLabel}"  Grid.Row="5"   Grid.Column="2"/>
            <TextBox x:Name="t5" Text="{Binding Path=cHCT, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource resTextBox}"   Grid.Row="5" Margin="80,0,0,0" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label  Content="%" Style="{StaticResource resTextLabel}"   Grid.Row="5" Grid.Column="3" Margin="0,0,0,0" Grid.RowSpan="2" />

            <Label  Content="Urea:" Style="{StaticResource resTextLabel}"  Grid.Row="6"  Grid.Column="2" Height="39" Margin="15.4,39.8,0,0" Grid.RowSpan="2" Width="62"    />
            <TextBox x:Name="t6"  Text="{Binding Path=cUrea, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource resTextBox}"      Grid.Row="7"  Grid.Column="2" Grid.ColumnSpan="2" Margin="80,0,0,0"/>
            <Label  Content="mg" Style="{StaticResource resTextLabel}"   Grid.Row="7" Grid.Column="3" Margin="0,0,0,0"    />

            <Label  Content="Iron:"   Style="{StaticResource resTextLabel}"  Grid.Row="8" Margin="15.4,39.8,0,0" Grid.Column="2" Height="39" Grid.RowSpan="2" Width="56"  />
            <TextBox  x:Name="tIron"  Text="{Binding Path=cIron, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource resTextBox}"  Grid.ColumnSpan="2"  Margin="80,0,0,0" Grid.Column="2"  Grid.Row="9"/>

            <Label  Content="HDL:"   Style="{StaticResource resTextLabel}"  Grid.Row="11" Margin="15,0,0,0"  Grid.Column="2" Height="38" Width="67"  />
            <TextBox  x:Name="tHDL"  Text="{Binding Path=cHDL, Mode=OneWayToSource , UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource resTextBox}"   Margin="80,0,0,0" Grid.ColumnSpan="2"  Grid.Column="2"  Grid.Row="11"/>
            <Label  Content="mg" Style="{StaticResource resTextLabel}"   Grid.Row="11" Grid.Column="3" Margin="0,0,0,0" />

            <Label  Content="AP:"    Style="{StaticResource resTextLabel}"  Grid.Row="13" Grid.Column="2" Height="38" Margin="15,0,0,0" Width="52"   />
            <TextBox  x:Name="tAP"  Text="{Binding Path=cAP, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource resTextBox}"   Margin="80,0,0,0" Grid.ColumnSpan="2"  Grid.Row="13"  Grid.Column="2" />



            <Grid Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button  Name="butClear" Grid.Column="0"   Style="{StaticResource btn-primary}"   Content="Clear All"     Click="ButClear_Click"     Width="160" HorizontalAlignment="Left"   />

                <Button  Name="butDiagnosis" Grid.Column="1" Width="160"    Style="{StaticResource btn-primary}"   Content="Diagnostic"     Click="ButEdit_Click" HorizontalAlignment="Left"    Margin="10,0,0,0"  />

            </Grid>
            <Label Name="lab1Error"  Visibility="Hidden" Grid.Row="16" Style="{StaticResource resTextLabel}" Foreground="#FFFF2929"   Content="-All fields are required" Margin="80,0,0,0" Grid.ColumnSpan="2" Grid.Column="2"/>


            <Border Name="border1" Style="{StaticResource BorderStyle}" BorderThickness="10,0,10,0" CornerRadius="10,10,10,10" Grid.Column="4" Grid.Row="3"  Grid.ColumnSpan="2"
                             Margin="0,70.2,-0.2,0.2"  Grid.RowSpan="4" >

                <Grid Name="gridReSmok"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>



                    <Label Grid.Row="0"  Style="{StaticResource resTextLabel}">Do you smoke?</Label>
                    <Viewbox Height="30"  HorizontalAlignment="Left" Margin="25,5.2,0,4.8" Grid.Row="1" Width="30">
                        <RadioButton   GroupName="Smoking" Name="reSmokingYes" />

                    </Viewbox>

                    <Label Style="{StaticResource resTextLabel}" Content="Yes" Margin="55,0,0,0"  Grid.Row="1"/>
                    <Viewbox HorizontalAlignment="Left"  Margin="115,0,0,0" Height="30"  Grid.Row="1">
                        <RadioButton IsChecked="True" Name="reSmokingNo" GroupName="Smoking"/>
                    </Viewbox>
                    <Label Style="{StaticResource resTextLabel}" Content="No" Margin="145,0,0,0"   Grid.Row="1"/>
                </Grid>
            </Border>
            <Border Name="border2" Style="{StaticResource BorderStyle}" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2"
                             Margin="0,0,0,0" BorderThickness="10,0,10,0" CornerRadius="10,10,10,10" Grid.RowSpan="2" >

                <Grid Name="gridReKid"  Background="{Binding ElementName=gridReSmok, Path=Background}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource resTextLabel}" Content="Did you have diarrhea or vomiting?"    Grid.Row="0"/>
                    <Viewbox Height="30"  HorizontalAlignment="Left" Margin="25,0,0,0"  Grid.Row="1">
                        <RadioButton  GroupName="gDiarrhea" Name="reDiarrheayYes"/>
                    </Viewbox>
                    <Label Style="{StaticResource resTextLabel}" Content="Yes" Margin="55,0,0,0"    Grid.Row="1"/>
                    <Viewbox HorizontalAlignment="Left"  Margin="115,0,0,0" Height="30"  Grid.Row="1">
                        <RadioButton IsChecked="True" Name="reDiarrheayNo" GroupName="gDiarrhea"/>
                    </Viewbox>
                    <Label Style="{StaticResource resTextLabel}" Content="No" Margin="145,0,0,0"   Grid.Row="1"/>
                </Grid>
            </Border>
            <Border Name="border3" Style="{StaticResource BorderStyle}" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="2"
                             Margin="0,0,0,0" BorderThickness="10,0,10,0" CornerRadius="10,10,10,10" Grid.RowSpan="2" >

                <Grid Name="gridHeat" Background="{Binding ElementName=gridReSmok, Path=Background}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource resTextLabel}" Grid.Row="0" Grid.RowSpan="2" Content=" Do you have a Heat?" />

                    <Viewbox Height="30"  HorizontalAlignment="Left" Margin="25,0,0,0"  Grid.Row="1">
                        <RadioButton  GroupName="Heat" Name="reHeatYes"/>
                    </Viewbox>
                    <Label Style="{StaticResource resTextLabel}" Content="Yes" Margin="55,0,0,0"   Grid.Row="1"/>
                    <Viewbox HorizontalAlignment="Left"  Margin="115,0,0,0" Height="30"  Grid.Row="1">
                        <RadioButton IsChecked="True" Name="reHeatNo" GroupName="Heat"/>
                    </Viewbox>
                    <Label Style="{StaticResource resTextLabel}" Content="No" Margin="145,0,0,0"   Grid.Row="1"/>
                </Grid>
            </Border>

            <Border Name="borderPre" Visibility="Hidden" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle}" Grid.Column="4" Grid.Row="14" 
                             Margin="0,0,0,0" BorderThickness="10,0,10,0" CornerRadius="10,10,10,10" Grid.RowSpan="2" >

                <Grid Name="gridRePre"  Background="{Binding ElementName=gridReSmok, Path=Background}" Grid.Column="4" Grid.Row="14" Grid.RowSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource resTextLabel}" Content="Are you pregnant?"   />
                    <Viewbox Grid.Row="1" Height="30"  HorizontalAlignment="Left" Margin="25,0,0,0"  >
                        <RadioButton  GroupName="pregnancy" Name="pregnancyYes"/>
                    </Viewbox>
                    <Label Grid.Row="1" Style="{StaticResource resTextLabel}" Content="Yes" Margin="55,0,0,0"/>

                    <Viewbox Grid.Row="1" HorizontalAlignment="Left"  Margin="115,0,0,0" Height="30"  >
                        <RadioButton IsChecked="True" Name="pregnancyNo" GroupName="pregnancy"/>
                    </Viewbox>
                    <Label Style="{StaticResource resTextLabel}" Content="No" Margin="145,0,0,0"  Grid.Row="1"/>
                </Grid>
            </Border>
            <!--<Label Style="{StaticResource resTextLabel}" Grid.Row="18" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="dateText"/>-->
        </Grid>
    </ScrollViewer>
</Window>