MedicalIndices3/MedicalIndices3/SystemWindow.xaml

<Window x:Class="MedicalIndices3.SystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalIndices3"
        mc:Ignorable="d"
        Title="SystemWindow" WindowState="Maximized" Closing="Window_Closing" Background="{DynamicResource backgroundImage}"  Height="800" Width="1400"  WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AllResource.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/BootstrapWpfStyle;component/Styles/Bootstrap.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{x:Null}"
           TargetType="{x:Type RadioButton}"/>
            <Style BasedOn="{x:Null}" 
           TargetType="{x:Type Button}"/>

            <Style TargetType="{x:Type Image}">
                <Setter Property="Height" Value="160"/>
                <Setter Property="Width" Value="140"/>
            </Style>
            <Style x:Key="BorderStyleMore" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderStyle}">
                <Setter Property="Height" Value="200"/>
                <Setter Property="Width" Value="210"/>
                <EventSetter Event="MouseDown" Handler="Image_MouseDown"  />
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF87CEEB" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Grid HorizontalAlignment="Center">

        <StackPanel>
            <Border Margin="0,40,0,0" Style="{StaticResource BorderStyle}"  Height="auto" Width="290" >
                <Label Name="userTitle"  HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="27" FontFamily="Calibri Light"  Style="{StaticResource resTextLabel}" Height="auto" Width="auto"/>
            </Border>
            <Label  Content="Select Task" Margin="0,110,0,0" HorizontalAlignment="Center" Style="{StaticResource resTextLabel}"  FontSize="38" FontFamily="Calibri Light"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >

            <Border Name="border1" Style="{StaticResource BorderStyleMore}">
                <StackPanel>
                    <Image Source="Images\test-indices.png"/>
                    <Label  Content="New Test" Margin="50,0,0,0"  Style="{StaticResource resTextLabel}" />
                </StackPanel>
            </Border>
            <Border  Margin="50,0,0,0" Name="border2" Style="{StaticResource BorderStyleMore}">
                <StackPanel>
                    <Image Source="Images\prognosis.png"/>
                    <Label Content="All Tests" Margin="60,0,0,0"  Style="{StaticResource resTextLabel}"/>
                </StackPanel>
            </Border>
            <Border Name="borderEdit"  Margin="50,0,0,0" Style="{StaticResource BorderStyleMore}">
                <StackPanel>
                    <Image Source="Images\help.png"/>
                    <Label  Content="Edit Doctor Details" Margin="10,0,0,0"    Style="{StaticResource resTextLabel}" />
                </StackPanel>
            </Border>
        </StackPanel>


    </Grid>
</Window>