MedicalIndices3.2/MedicalIndices3.2/SystemWindow.xaml

<Window x:Class="MedicalIndices3._2.SystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalIndices3._2"
        mc:Ignorable="d"
        Title="System Window" WindowState="Maximized" Closing="Window_Closing" Background="{DynamicResource backgroundImage2}"  Height="800" Width="1400"  WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/AllResource.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/BootstrapWpfStyle;component/Styles/Bootstrap.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{x:Null}"
           TargetType="{x:Type RadioButton}"/>
            <Style BasedOn="{x:Null}" 
           TargetType="{x:Type Button}"/>

            <Style TargetType="{x:Type Image}">
                <Setter Property="Height" Value="160"/>
                <Setter Property="Width" Value="140"/>
            </Style>
            <Style x:Key="BorderStyleMore" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderStyle2}">
                <Setter Property="Height" Value="150"/>
                <Setter Property="Width" Value="150"/>
                <EventSetter Event="MouseDown" Handler="Image_MouseDown"  />
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF87CEEB" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Grid HorizontalAlignment="Center">

        <StackPanel>
            <Border Margin="-250,40,0,0" Style="{StaticResource BorderStyle}"  Height="auto" Width="290" >
                <Label Name="userTitle"  HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="27" FontFamily="Calibri Light"  Style="{StaticResource resTextLabel}" Height="auto" Width="auto"/>
            </Border>
            <Label  Content="Select Task" Margin="-250,160,0,0" HorizontalAlignment="Center" Style="{StaticResource resTextLabel}"  FontSize="38" FontFamily="Calibri Light"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="-250,0,0,0" Orientation="Horizontal" >

            <Border Name="border1" Style="{StaticResource BorderStyleMore}">
                <StackPanel>
                    <Image Source="Images\test-indices.png" Height="150" Width="125"/>
                </StackPanel>
            </Border>
            <Border  Margin="50,0,0,0" Name="border2" Style="{StaticResource BorderStyleMore}">
                <StackPanel>
                    <Image Source="Images\prognosis.png" Height="150" Width="125"/>
                   
                </StackPanel>
            </Border>

            
            <Border Name="borderEdit"  Margin="50,0,0,0" Style="{StaticResource BorderStyleMore}">
                <StackPanel>
                    <Image Source="Images\help.png" Height="150" Width="125"/>
                   
                </StackPanel>
            </Border>
        </StackPanel>
        <Label  Content="New Test" Margin="-210,475,0,0"  Style="{StaticResource resTextLabel}" FontSize="17" />
        <Label Content="All Tests" Margin="-5,475,0,0" FontSize="17"  Style="{StaticResource resTextLabel}"/>
        <Label  Content="Edit Doctor Details" Margin="160,475,0,0" FontSize="17"   Style="{StaticResource resTextLabel}" />


    </Grid>
</Window>