USLogin/USLogin/UserLogin.xaml

<UserControl x:Class="USLogin.UserLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USLogin"
            
             mc:Ignorable="d"  >
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:ContentToVisibilityConverter x:Key="ContentToVisibilityConverter" />
    </UserControl.Resources>


    <Grid Name="grid" HorizontalAlignment="Center" Margin="0,50,0,0">

        <Grid.RowDefinitions>
            <!--0-->
            <RowDefinition Height="110"/>
            <!--1-->
            <RowDefinition Height="40"/>
            <!--2-->
            <RowDefinition Height="30"/>
            <!--3-->
            <RowDefinition Height="30"/>
            <!--4-->
            <RowDefinition Height="auto" />
            <!--5-->
            <RowDefinition Height="30"/>
            <!--6-->
            <RowDefinition Height="30"/>
            <!--7-->
            <RowDefinition Height="auto" />
            <!--8-->
            <RowDefinition Height="30"/>
            <!--9-->
            <RowDefinition Height="30"/>
            <!--10-->
            <RowDefinition Height="auto" />
            <!--11-->
            <RowDefinition Height="8"/>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <TextBlock Name="titleLogin" Grid.Row="1" Text="Login" Foreground="#FF7A7171" FontSize="23" FontWeight="Bold"  HorizontalAlignment="Center"/>

        <TextBlock Name="lUserName" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Text="User Name" Foreground="#FF7A7171" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox   x:Name="txtUsername" Height="30" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource }"    Grid.Row="3" Style="{DynamicResource textboxPasswordboxStyles}"   Width="290"    />

        <Label Name="massageErrorUserName" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Content, UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource ContentToVisibilityConverter}}"  Grid.Row="4"  Grid.Column="1"  FontSize="14"  Foreground="Red"  Content="{Binding Massages[0], UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Password"  Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"  Foreground="#FF7A7171" />
        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged"  Style="{DynamicResource textboxPasswordboxStyles}"  Height="{Binding ElementName=txtUsername, Path=Height}"  Grid.Column="1"   Width="{Binding ElementName=txtUsername, Path=Width}"   Grid.Row="6" />
        <Label Name="massageErrorPassword" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Content, UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource ContentToVisibilityConverter}}"  Grid.Row="7" Foreground="Red"   Grid.Column="1" FontSize="14" Content="{Binding Massages[1], UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="ID" FontWeight="Bold"  Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="#FF7A7171" />
        <TextBox x:Name="txtId" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource }" Height="{Binding ElementName=txtUsername, Path=Height}"  Style="{DynamicResource textboxPasswordboxStyles}" FontSize="21"  Width="{Binding ElementName=txtUsername, Path=Width}"  Grid.Row="9" />
        <Label Name="massageErrorId" Grid.Row="10" Grid.Column="1" FontSize="14" Foreground="Red" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Content, UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource ContentToVisibilityConverter}}"  Content="{Binding Massages[2],UpdateSourceTrigger = PropertyChanged}" />
        <Label Name="massageError"    Visibility="{Binding IsVisable, UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource BooleanToVisibilityConverter}}"  Content="The user is not registered"  Grid.Row="10" Grid.Column="1" FontSize="14"  Foreground="Red"  />

        <Button x:Name="btn" Content="Login" FontSize="18"  Grid.Row="12"   Style="{StaticResource btn-primary}"  Click="Btn_Click"    />
    </Grid>
</UserControl>
